# spring-ai-test

./: pom.xml
src/main/dto/: AiMessage.dto  AiSession.dto  User.dto
src/main/java/cn/huizhang43/pro/aitest/: AitestApplication.java
src/main/java/cn/huizhang43/pro/aitest/agent/: AbstractAgent.java  Agent.java
src/main/java/cn/huizhang43/pro/aitest/agent/code/: CodeAssistantAgent.java
src/main/java/cn/huizhang43/pro/aitest/agent/code/analyze/: AnalyzeController.java  AnalyzeFunction.java
src/main/java/cn/huizhang43/pro/aitest/agent/code/arthas/: ArthasFunction.java
src/main/java/cn/huizhang43/pro/aitest/agent/code/graph/: CodeAssistantProperties.java
src/main/java/cn/huizhang43/pro/aitest/agent/code/graph/controller/: CodeGraphController.java
src/main/java/cn/huizhang43/pro/aitest/agent/code/graph/entity/: ClassNode.java  MethodNode.java
src/main/java/cn/huizhang43/pro/aitest/agent/code/graph/repository/: ClassNodeRepository.java  MethodNodeRepository.java
src/main/java/cn/huizhang43/pro/aitest/agent/code/graph/service/: CodeGraphBuilder.java  CodeGraphService.java
src/main/java/cn/huizhang43/pro/aitest/agent/compute/: ComputerAssistant.java  CpuAnalyzer.java  DirectoryReader.java
src/main/java/cn/huizhang43/pro/aitest/agent/date/: Chronologist.java
src/main/java/cn/huizhang43/pro/aitest/agent/document/: DocumentAnalyzerFunction.java
src/main/java/cn/huizhang43/pro/aitest/base/: BaseEnum.java  BusinessException.java  R.java  ResultCode.java  SystemException.java
src/main/java/cn/huizhang43/pro/aitest/chat/: ChatMessageController.java  ChatSessionController.java  DocumentController.java
src/main/java/cn/huizhang43/pro/aitest/chat/dao/: AiMessage.java  AiMessageRepository.java  AiSession.java  AiSessionRepository.java  User.java
src/main/java/cn/huizhang43/pro/aitest/chat/dto/: AiMessageParams.java  AiMessageWrapper.java
src/main/java/cn/huizhang43/pro/aitest/config/: GlobalExceptionAdvice.java  LocalDateTimeConvert.java  RedisVectorConfig.java  ResponseInterceptor.java  WebConfig.java
src/main/java/cn/huizhang43/pro/aitest/config/jimmer/: BaseDateTime.java  BaseDateTimeDraftInterceptor.java  BaseEntity.java  BaseEntityDraftInterceptor.java  JimmerConfig.java  UUIDIdGenerator.java
src/main/java/cn/huizhang43/pro/aitest/graph/: GraphController.java
src/main/java/cn/huizhang43/pro/aitest/graph/chunk/: Chunk.java  ChunkController.java  ChunkRepository.java
src/main/java/cn/huizhang43/pro/aitest/graph/company/: Company.java  CompanyController.java  CompanyRepository.java
src/main/java/cn/huizhang43/pro/aitest/graph/form/: Form.java  FormController.java  FormRepository.java
src/main/java/cn/huizhang43/pro/aitest/graph/manager/: Manager.java  ManagerController.java  ManagerRepository.java
src/main/java/cn/huizhang43/pro/aitest/graph/model/: Form10K.java  Form13.java
src/main/java/cn/huizhang43/pro/aitest/mcp/: McpConfig.java  McpOpenServer.java  OpenMeteoService.java
src/main/java/cn/huizhang43/pro/aitest/memory/: AiMessageChatMemory.java
src/main/java/cn/huizhang43/pro/aitest/system/: LoginController.java  OssController.java
src/main/java/cn/huizhang43/pro/aitest/system/bean/: OssProperties.java
src/main/java/cn/huizhang43/pro/aitest/system/dao/: UserRepository.java
src/main/java/cn/huizhang43/pro/aitest/util/: JavaParserUtils.java  MD5Util.java
src/main/resources/: application.yml  mcp-servers-config.json
src/test/java/cn/huizhang43/pro/aitest/: AitestApplicationTests.java  ChatFunctionTests.java  ChatMessageTests.java  ChatModerationTests.java  TextEmbeddingTest.java
src/test/java/cn/huizhang43/pro/aitest/mcp/: SSEServer.java  SampleClient.java  StdioServer.java
src/test/resources/: test.txt
